{
  "name": "mifesta/hyphenation-php",
  "description": "Arrangements of hyphenation in words",
  "keywords": [
    "php",
    "hyphenation"
  ],
  "homepage": "https://hyphenation.mifesta.com",
  "type": "library",
  "require": {
    "php": ">=5.2.0",
    "mifesta/filesystem-php": ">=1.0.0",
    "ext-iconv": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
  },
  "license": "(MIT or GPL-3.0+)",
  "authors": [
    {
      "name": "Sergei Gruzdov",
      "email": "cardee@mifesta.com"
    }
  ],
  "support": {
    "email": "cardee@mifesta.com"
  },
  "autoload": {
    "psr-4": {
      "Hyphenation\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
